In [1]:
import pandas as pd

In [2]:
sales_2017_df = pd.read_csv('Sales Transactions-2017.csv')
sales_2018_df = pd.read_csv('Sales Transactions-2018.csv')
sales_2019_df = pd.read_csv('Sales Transactions-2019.csv')

In [3]:
sales_2017_df.head(10)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
5,1/4/2017,Sal:2,SARNESWARA TRADERS,CLASSIC ENJOY(750),1,"1,320.00","1,320.00",NaN,NaN
6,1/4/2017,Sal:898,Lock,Vishnu 250ml,100,30,"3,000.00",100,"5,400.00"
7,1/4/2017,Sal:898,Lock,BLACK DOG-350ML,100,26,"2,600.00",100,NaN
8,,,khader vali late en,,,,,,
9,,,try,,,,,,

In [4]:
sales_2017_df.shape

(47290, 9)

In [5]:
sales_2018_df.head(10)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN
5,1/4/2018,Sal:146,TP13,10*15 STAR-DCUT,10,89,890,NaN,NaN
6,1/4/2018,Sal:146,TP13,12*18 STAR-CUT,10,89,890,NaN,NaN
7,1/4/2018,Sal:146,TP13,14*20 STAR-DCUT,10,89,890,NaN,NaN
8,1/4/2018,Sal:146,TP13,DHARAM 1KG SPECIAL,2,145,290,NaN,NaN
9,1/4/2018,Sal:146,TP13,NO-00,25,145,"3,625.00",NaN,NaN

In [6]:
sales_2018_df.shape

(44740, 9)

In [7]:
sales_2019_df.head(10)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2019,Sal:687,BALAJI PLASTICS,DONA-VAI-9100,1,"1,730.00","1,730.00",NaN,"3,460.00"
1,1/4/2019,Sal:687,BALAJI PLASTICS,SMART BOUL(48),1,"1,730.00","1,730.00",NaN,NaN
2,1/4/2019,Sal:688,BALAJI PLASTICS,Vishnu Ice,110,18.5,"2,035.00",NaN,"2,035.00"
3,,,28/3,,0,0,,,
4,1/4/2019,Sal:689,BALAJI PLASTICS,100LEAF -SP,3,585,"1,755.00",NaN,"1,755.00"
5,,,25/2,,0,0,,,
6,2/4/2019,Sal:1,Tvr,BAHUBALI WINE,110,25,"2,750.00",NaN,"5,166.00"
7,2/4/2019,Sal:1,Tvr,PP 5*6,10,155,"1,550.00","1,550.00",NaN
8,2/4/2019,Sal:1,Tvr,22MRP THREADS,24,14,336,NaN,NaN
9,2/4/2019,Sal:1,Tvr,ROBO 13*16 BLUE,200,10.4,"2,080.00",NaN,NaN

In [8]:
sales_2019_df.shape

(19176, 9)

In [9]:
# Concatenate all 3 dataset into one dataframe.

In [10]:
sales_full_data = pd.concat([sales_2017_df,sales_2018_df,sales_2019_df])
sales_full_data.head(200)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
195,4/4/2017,Sal:40,VENKATASETTY-PDKR,24 * 30 BLUE,5,80,400,NaN,NaN
196,4/4/2017,Sal:41,BSR,LITE FOAM(1200),1,"1,680.00","1,680.00",NaN,"4,130.00"
197,4/4/2017,Sal:41,BSR,CYCLE-BLU-10*12,350,7,"2,450.00",NaN,NaN
198,4/4/2017,Sal:41,BSR,CYCLE-BLU-10*12,50,7,350,350,NaN
199,,,autolo,,,,,,

In [11]:
sales_2017_df.append([sales_2018_df,sales_2019_df])

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [12]:
sales_full_data.dtypes

Date              object
Voucher           object
Party             object
Product           object
Qty               object
Rate              object
Gross             object
Disc              object
Voucher Amount    object
dtype: object